
#Define thread pool size(use with caution!)
thread.pool.size=4

folder.path=C:\\Users\\vogias\\Desktop\\Data\\Final\\
bad.folder.path=C:\\Users\\vogias\\Desktop\\Data\\Final\\BAD\\

#logging information
log.file.path=C:\\Users\\vogias\\Desktop\\logs_kostas\\
log.file.name=linkchecking